<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/sbvO410"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_horizontal"
            android:text="SECTION 7: RDT TEST AND RESULT "
            android:textAlignment="center"
            android:textSize="@dimen/text_size_xlarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblT71"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="7.1) Did you go to be tested for malaria at CHW center?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgT71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgT71a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Yes"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT71b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>