<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3.0dip"
        android:layout_marginTop="3.0dip"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblT46"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="4.6) Are you aware you can have your blood tested for malaria ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgT46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgT46a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Yes"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT46b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT46c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't know"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO15b"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="4.7) If you believe you HAVE malaria and the test shows that you do not have malaria, how likely do you think the result from the test is correct ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/imgT47a"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgT47b"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sbvT47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbT47"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO15c"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="4.8) If you believe you DON'T have malaria and the test shows that you have malaria,how likely do you think the result from the test is correct ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/imgT48a"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgT48b"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sbvT48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbT48"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>