<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3.0dip"
        android:layout_marginTop="3.0dip"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblT81"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="8.1) How likely is it that the result you received at CHW was true ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/imgT81a"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgT81b"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/sbT81"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO15c"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="8.2) How likely is that you have malaria now ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/imgT82a"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="left|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgT82b"
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_red_cont" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/sbT82"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:progress="50" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>