<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btOSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20.0dip"
        android:background="@drawable/background_button_f"
        android:padding="30.0dip"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge" />
</LinearLayout>