<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sbvO410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5.0dip"
                android:gravity="center_horizontal"
                android:text="Version1: \nEXPECTATIONS ON ACT AND DRUG EFFECTIVENESS "
                android:textAlignment="center"
                android:textSize="@dimen/text_size_xlarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblO49a"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_weight="1.0"
                    android:text="[Ask this part before randomization/FIRST random group of clients per each design cell]\n\nCompare two groups of drugs (ACT (artemisinin based) vs not) and show two groups of drugs to the clients.\nGROUP 1: Artefan (AL) \nGROUP 2: Fansidar (SP)"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="4.9) Do you think these two types of drugs are equally likely to cure you?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgO49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgO49a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO49b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO49c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't know"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>