<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO53"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.3) Which medicines can you use against malaria?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgO53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgO53a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Yes"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO53b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO53c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't know"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO26b"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.4) Which medicine are you planning to buy now?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgO54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgO54a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chloroquine"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO54b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Quinine"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO54c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="AL/CoArtem/Artefan"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO54d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="SP/Fansidar"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO54e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Don’t know"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO54f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Other"
                        android:textSize="@dimen/text_size_large" />

                    <EditText
                        android:id="@+id/rdgO54g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="specify"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>