<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10.0dip">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5.0dip">

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.2) Study ID"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.3) Participants name"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First name, Last name"
                android:inputType="textCapWords|textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lbl3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.3a)  Child under 18? "
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:id="@+id/rdgO3a"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdgO3aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes"
                    android:textSize="@dimen/text_size_large" />

                <RadioButton
                    android:id="@+id/rdgO3ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No"
                    android:textSize="@dimen/text_size_large" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:id="@+id/viewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="15.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.3b) Name of respondent"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtO3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First name, Last name"
                android:inputType="textCapWords|textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/viewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="15.0dip"
            android:visibility="gone">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.3c)  Is this the same person that responded to the baseline questionnaire for the child? "
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:id="@+id/rdgO3c"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yes"
                    android:textSize="@dimen/text_size_large" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No"
                    android:textSize="@dimen/text_size_large" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/viewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="15.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.3d)  Relationship to child \n\n\n\n\n"
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:id="@+id/rdgO3d"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Parent"
                    android:textSize="@dimen/text_size_large" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="GrandParent"
                    android:textSize="@dimen/text_size_large" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Other"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/rdgO3dd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:hint="specify"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO1f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.4) Village name"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO1g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5) Sublocation name"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.6) Full name of interviewer"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords|textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="15.0dip">

            <TextView
                android:id="@+id/lblO3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.7) Interviewer ID"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/txtT07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:numeric="integer" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card">

            <TextView
                android:id="@+id/lblO3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of interview"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txtT_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:editable="false"
                android:ems="10"
                android:enabled="true"
                android:hint="click to select date"
                android:inputType="date"
                android:text="DD/MM/YY"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_xlarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card">

            <TextView
                android:id="@+id/lblO3e"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:text="Time at the start of interview"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txtT_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="click to select time"
                android:inputType="time"
                android:text="HH:MM"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_xlarge" />
        </TableRow>
    </TableLayout>
</ScrollView>