<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO52a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.2) Which medicine are you planning to buy?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgO52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdgO52a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatever the doctor/shopkeeper recommend"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO52b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatever I can afford"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgO52c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="other categories"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/rdgO52d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:ems="10"
                android:hint="specify"
                android:visibility="gone">

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>
</ScrollView>