<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblT52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.2) In the last week, what did you/your child  do for your fever/sickness? "
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="[Mark all that apply}"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgT52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <CheckBox
                        android:id="@+id/rdgT52a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit private clinic"
                        android:textSize="@dimen/text_size_large" />

                    <CheckBox
                        android:id="@+id/rdgT52b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit CHW"
                        android:textSize="@dimen/text_size_large" />

                    <CheckBox
                        android:id="@+id/rdgT52c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy medicines"
                        android:textSize="@dimen/text_size_large" />

                    <CheckBox
                        android:id="@+id/rdgT52d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/rdgT52e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:ems="10"
                android:hint="specify"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO3bz"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.3) In the last week, did you go anywhere to buy any medicine specifically for your /your child’s fever/sickness?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgT53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgT53a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Yes"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT53b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_size_large" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view54"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO3bx"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.4) Where did you go to buy this medicine ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgT54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:id="@+id/rdgT54a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Shop"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT54b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private clinic"
                        android:textSize="@dimen/text_size_large" />

                    <RadioButton
                        android:id="@+id/rdgT54c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="@dimen/text_size_large" />

                    <EditText
                        android:id="@+id/rdgT54d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.0dip"
                        android:layout_weight="1.0"
                        android:ems="10"
                        android:hint="specify"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view55"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/lblO3bt"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.5) Which medicine did you buy ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtT55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:ems="10">

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view56"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="5.6) At which price ?"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtT56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:numeric="decimal" />

                <TextView
                    android:id="@+id/txtT56Ksh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KES"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>