<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5.0dip">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/lblO32"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="3.2) Which one of these options would you prefer ?"
                android:textSize="@dimen/text_size_large" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/O12_time_end"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="a)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rd32ax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32aa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="\n10 shillings\n"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32ay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32ab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="0 shillings\nOR\n1000 Shilllings"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="b)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rd32bx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32ba"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="\n200 shillings\n"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32bb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="0 shillings\nOR\n1000 Shilllings"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="c)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rd32cx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32ca"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="\n500 shillings\n"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32cy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32cb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="0 shillings\nOR\n1000 Shilllings"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="d)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rd32dx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32da"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="\n700 shillings\n"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32dy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32db"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="0 shillings\nOR\n1000 Shilllings"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/background_card"
            android:padding="5.0dip">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="e)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.0"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rd32ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32ea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="\n1000 shillings\n"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd32ey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnO32eb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="25.0dip"
                    android:text="0 shillings\nOR\n1000 Shilllings"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>